<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c6de6e97-68b7-4aaa-8589-b019858ad593" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/WCFPOC/WCFClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="01620b96-f9dc-425f-84a3-1424035124b3" SourceId="1" SourceUrl="net.tcp://localhost:8734/WCFPOC/WCFClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0ca1ae45-5759-4f44-8f0f-1512559855ff" SourceId="1" SourceUrl="net.tcp://localhost:8734/WCFPOC/WCFClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0084c5c1-9ad4-4c33-ba95-960e4ebb2d9d" SourceId="1" SourceUrl="net.tcp://localhost:8734/WCFPOC/WCFClientService/mex" />
    <MetadataFile FileName="SeanLynch.YearFourProject.ProofOfConcept.WCFPOC.xsd" MetadataType="Schema" ID="535b88ed-7c79-492a-b024-217131fd2e91" SourceId="1" SourceUrl="net.tcp://localhost:8734/WCFPOC/WCFClientService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="3d0d84ed-2747-4c1f-8392-4569643af8a4" SourceId="1" SourceUrl="net.tcp://localhost:8734/WCFPOC/WCFClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>