<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b857fa18-25ba-4251-a6fe-e5368c07f5ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFPOC/WCFClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0c14c16e-9920-468c-bb58-83d6a0baf5c0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFPOC/WCFClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="bd90982d-804c-49ad-b41a-7df652f431d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFPOC/WCFClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="843ecf38-1154-4a6f-ac08-c261d821c2cd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFPOC/WCFClientService/mex" />
    <MetadataFile FileName="SeanLynch.YearFourProject.ProofOfConcept.WCFPOC.xsd" MetadataType="Schema" ID="1d198267-9621-4522-be8f-db6ed4017054" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFPOC/WCFClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>