<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e55e56ee-729e-4a0b-ae80-910bec98ffb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/WCFClientService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientService.wsdl" MetadataType="Wsdl" ID="0c5ead9b-9936-4fb5-bc3b-74bbccad92a6" SourceId="1" SourceUrl="http://localhost:8000/WCFClientService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="82e42ef1-f489-41ae-859c-fc04a599175f" SourceId="1" SourceUrl="http://localhost:8000/WCFClientService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ba4490fc-b97e-4fdb-a5f8-5c7370f1c6da" SourceId="1" SourceUrl="http://localhost:8000/WCFClientService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="05f6f664-4265-453e-bd8d-7165a2a5af8e" SourceId="1" SourceUrl="http://localhost:8000/WCFClientService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="fbe7e61d-58d0-49a3-9eac-d34971314d5d" SourceId="1" SourceUrl="http://localhost:8000/WCFClientService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>