<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9aeb6706-3b53-4556-b68a-84db9c585d45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:15000/UserClientService/UserClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a1aaa591-e16b-4a21-bf73-170c8e9fb4f2" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6349dea4-705d-4a66-9f67-a213ca97950b" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="12c62457-dbe8-4a5a-8330-54f202f5cf33" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c74c1271-9e38-4e03-9fa9-138f7c6de3d4" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>