<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25af27f6-9daa-43fc-b907-b60914ef595e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:13000/ServerClientService/ServerClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="890255e9-d73f-4099-9652-5bed4d80d69c" SourceId="1" SourceUrl="net.tcp://localhost:13000/ServerClientService/ServerClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4a85a2f6-c236-4121-97db-00379dc3e985" SourceId="1" SourceUrl="net.tcp://localhost:13000/ServerClientService/ServerClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f70ffae1-ebf0-42d3-b874-d45a45d61025" SourceId="1" SourceUrl="net.tcp://localhost:13000/ServerClientService/ServerClientService/mex" />
    <MetadataFile FileName="HorusShared.ComputerObjects.xsd" MetadataType="Schema" ID="856eb9fc-ea20-4094-9863-ca572211181b" SourceId="1" SourceUrl="net.tcp://localhost:13000/ServerClientService/ServerClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>