<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="387f157d-a90a-4032-8a5d-fd949e3212aa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:15000/UserClientService/UserClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7991131d-6d10-4742-8f0d-65e33937afe3" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8c3acb41-df44-439c-879f-e52b29dc2004" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c2fa6b42-09cb-40f3-ad38-e3c4ca979afa" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientService/mex" />
    <MetadataFile FileName="HorusShared.ComputerObjects.xsd" MetadataType="Schema" ID="46bf17bf-95a0-4a0f-9137-92217749def3" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientService/mex" />
    <MetadataFile FileName="System.ServiceProcess.xsd" MetadataType="Schema" ID="db7749cf-6485-4d0e-8f56-142f3f740ac7" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientService/mex" />
    <MetadataFile FileName="System.ComponentModel.xsd" MetadataType="Schema" ID="076c0c61-7e5f-40db-a19e-dd8e5dad1a5a" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="8bb34569-f48c-4ee0-a855-6d30ac48563a" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>