<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b8d9ca1f-d552-44da-9efc-251f76ed67a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <AdminOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </AdminOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8734/WCFPOC/WCFAdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da5f98b0-3022-4435-8a96-db5b28de9cf7" SourceId="1" SourceUrl="net.tcp://localhost:8734/WCFPOC/WCFAdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="95e40133-c89b-45e7-98b0-ff0466179e39" SourceId="1" SourceUrl="net.tcp://localhost:8734/WCFPOC/WCFAdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="798288c1-afb9-432e-bf34-b5756a44aa72" SourceId="1" SourceUrl="net.tcp://localhost:8734/WCFPOC/WCFAdminService/mex" />
    <MetadataFile FileName="SeanLynch.YearFourProject.ProofOfConcept.WCFPOC.xsd" MetadataType="Schema" ID="254e8672-50bb-4696-bc01-c53417bac822" SourceId="1" SourceUrl="net.tcp://localhost:8734/WCFPOC/WCFAdminService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="1ec2bd97-7ee6-422d-80c0-7871ca501969" SourceId="1" SourceUrl="net.tcp://localhost:8734/WCFPOC/WCFAdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>