<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HorusClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HorusServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dev-server2012</Value>
    </Setting>
    <Setting Name="UpdateTimeHour" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">18</Value>
    </Setting>
    <Setting Name="UpdateTimeMin" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>