<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1e6bb61a-ae9c-42e5-bae8-f5a5e2714c82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:16000/AdminClientService/AdminClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e8dc406e-2404-4dd9-b96a-e381ee79e0b6" SourceId="1" SourceUrl="net.tcp://localhost:16000/AdminClientService/AdminClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3874d490-f72b-46ad-b66f-b79760e38407" SourceId="1" SourceUrl="net.tcp://localhost:16000/AdminClientService/AdminClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e7160e48-6fb4-46ef-bb22-4a989b5a896e" SourceId="1" SourceUrl="net.tcp://localhost:16000/AdminClientService/AdminClientService/mex" />
    <MetadataFile FileName="AdminClientService.xsd" MetadataType="Schema" ID="ab06436b-37a1-4aaa-abc7-1567c97c4976" SourceId="1" SourceUrl="net.tcp://localhost:16000/AdminClientService/AdminClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>