<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="119dbe89-6acd-42eb-af2d-96242f46ebd5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:13000/ServerClientService/ServerClientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7e9b5472-2e74-4e73-b180-2cf821788b4a" SourceId="1" SourceUrl="net.tcp://localhost:13000/ServerClientService/ServerClientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="92460332-d3d0-4cf1-a1a3-7e3f6737b08f" SourceId="1" SourceUrl="net.tcp://localhost:13000/ServerClientService/ServerClientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f8788764-1398-45b0-8e06-65a31cb97b5f" SourceId="1" SourceUrl="net.tcp://localhost:13000/ServerClientService/ServerClientService/mex" />
    <MetadataFile FileName="ServerClientService.xsd" MetadataType="Schema" ID="b4c3285b-7bca-4e9f-b033-a8c3aefe575d" SourceId="1" SourceUrl="net.tcp://localhost:13000/ServerClientService/ServerClientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>