<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbb2808e-1125-4f1f-9c21-84f0c1885215" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:15000/UserClientService/UserClientServicee/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f10f1cd5-cc4c-498c-96e2-bfe250467a63" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientServicee/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b1162326-711c-4c11-b89a-dc9b57f3f4f3" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientServicee/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="44d62c34-258a-42c8-9373-bf0316c3923b" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientServicee/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="f284d09b-2096-434c-90a9-77628deef9c8" SourceId="1" SourceUrl="net.tcp://localhost:15000/UserClientService/UserClientServicee/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>